<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frameworks</title>
	<link rel="stylesheet" href="assets/css/framework.css"></head>
<body>
	<div class="container">
		<div class="col-6">

			

		<span class="painel">
			<span class="painel-cab">
			Teste cabeçalho
			</span>
			<span class="painel-corpo">
			<p>teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo</p>
			</span>
			<span class="painel-rodape">
				teste rodapé
			</span>
		</span>

		  <div class="painel">
			  <div class="painel-cab">
				  Teste cabeçalho
			  </div>
			  <div class="painel-corpo">
				<form action="">
					<input type="text"><br>
					<input type="text"><br>
					<input type="text"><br>
					<input type="text"><br>
					<input type="text"><br>
					<input type="text"><br>
					<input type="text"><br>
					<input type="text"><br>
					<input type="text"><br>
					<input type="text"><br>

				</form>



			  </div>
			  <div class="painel-rodape">
				  teste rodapé
			  </div>
		  </div>

		  <div class="painel">
			  <div class="painel-cab">Teste cabeçalho</div>
				  <div class="painel-corpo"><p>teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo</p></div>
			  
		  </div>

		  <div class="painel informacao">
			  <div class="painel-cab">teste painel cabeçalho
				  
			  </div>
			  <div class="painel-corpo">
				<img src="src/1.jpg" alt="">
			  </div>
			  <div class="painel-rodape">
				  teste rodapé
			  </div>
		  </div>


		  <div class="painel sucesso">
			  <div class="painel-cab">
				  Teste cabeçalho
			  </div>
			  <div class="painel-corpo"><p>teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo</p>
			  </div>
			  <div class="painel-rodape">
				  teste rodapé
			  </div>
		  </div>

		<div class="painel">teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo
		</div>

		  <div class="painel erro">
			  <div class="painel-cab">
				  Teste cabeçalho
			  </div>
			  <div class="painel-corpo">teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo
			  </div>
			  <div class="painel-rodape">
				  teste rodapé
			  </div>
		  </div>

		<div class="painel">teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo teste corpo
			<div class="painel-rodape">teste rodapé</div>
		</div>
		



		</div>
	</div>

</body>
</html>